.user {
  &-layout-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aquamarine;
  }

  &-login {
    &-wrapper {
      min-width: 360px;
      min-height: 36vh;
      background-color: rgba(255, 255, 255, 0.6);
    }

    &-header {
      text-align: center;
      padding: 16px 0;
    }
  }
}

.basic-layout-wrapper {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
}

.basic-layout-header {
  padding: 0 10px !important;
}

.basic-layout-footer {
  padding: 12px 24px !important;
  text-align: center;
  background: white !important;
  box-shadow: 0px -2px 2px rgb(209, 209, 209);
  z-index: 99;
}